﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Happiness 😊</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><text style="color:white"> Smile! 📸 </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#project">Project</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slideshow owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img" style="background-image: url(https://images.unsplash.com/photo-1494029722188-672a328c4989?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1591&q=80);"></div>
                <!-- picture link https://unsplash.com/photos/-UUGr3txNuc-->
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text">
                                <h2 data-animation="fadeInUp" data-delay="300ms"><span>It all starts with a</span><br>smile </h2>
                                <a href="#project" class="btn pixel-btn mt-50" data-animation="fadeInUp" data-delay="700ms">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img" style="background-image: url(https://images.unsplash.com/photo-1515191107209-c28698631303?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80);"></div>
                <!-- Picture link https://unsplash.com/photos/TzVN0xQhWaQ-->
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text">
                                <h2 data-animation="fadeInUp" data-delay="300ms"><span>We inspire you</span><br>to your own happiness</h2>
                                <h4 data-animation="fadeInUp" data-delay="500ms"><span>See our inspiration</span> for you</h4>
                                <a href="#project" class="btn pixel-btn mt-50" data-animation="fadeInUp" data-delay="700ms">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

      <!-- ##### Breadcrumb Area Start ##### -->
    <section id="project" class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(https://images.unsplash.com/photo-1443916568596-df5a58c445e9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80);">
        <!--link: https://unsplash.com/photos/hRdVSYpffas, local path: img/bg-img/8.jpg-->
        <div class="container-fluid h-100" style="margin:30px";>
            <div class="row h-100 align-items-center">
                 <div class="col-12">
                     <div class="breadcrumb-content">
                         <h2>What makes you happy?</h2>
                     </div>
                 </div>
            </div>
         </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->
   

    <!-- ##### Feature Area Start ##### -->
    <section class="team-member-area section-padding-100-0">
        <!-- Feature Content -->
        <div class="container">
            <div class="section-heading text-center">
            <h1>Get inspired</h1>
            <img class="mb-30" src="img/core-img/x.png" alt="">
            <p>We have gathered some ideas for you, use the list creator below to collect your favorite ideas and try them out!</p>
            <iframe style="text-align: center; width:1000px; height:400px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFuvPxYYD8Z3JGq9cz9--m-nE4pgXy_GwNRZPFPHWRA_cLQR95JAyRgCh2T7P1G1AvKK9ekpC6tA8m/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
            </div>
        </div>

        <!-- ###"Shopping List" ###-->
        <div class="container mt-3">
            <h2>Add Items</h2>
    
            <label id="lblsuccess" class="text-success"
                    style="display: none;">
            </label>
            
            <form id="addForm">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7">
    
                        <input type="text" onkeyup=
                            "toggleButton(this, 'submit')"
                            class="form-control" id="item">
                    </div>
    
                    <div class="col-lg-5 col-md-5 col-sm-5">
                    <input type="submit" class="btn btn-dark"
                            id="submit" value="Submit" disabled>
                    </div>
                </div>
            </form>
    
            <h3 class="mt-4" style="margin: 20px 0";>List of Things which makes me happy</h3>
    
            <form id="addForm" style="margin:0 0 50px;">
                <ul class="list-group" id="items"></ul>
            </form>
        </div>
    
    </section>
    <!-- ##### Feature Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <section id="about" class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(https://images.unsplash.com/photo-1537907510278-cb33191816f0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);">
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2>Team</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Breadcrumb Area End ##### -->

     <!-- ##### Team Area Start ##### -->
     <section class="team-member-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>The Happiness Officers</h2>
                        <img class="mb-30" src="img/core-img/x.png" alt="">
                        <p>Get to know the ones responsible for this page! </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member mb-100">
                        <img src="https://ca.slack-edge.com/T6QB33X0T-U01L0SCR5PZ-712acd8b2fb5-512" alt="" height="855px">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Sheila Sewar</h4>
                                <h6>Head of Project</h6>
                                <div class="social-info">
                                    <a href="https://www.linkedin.com/in/sheila-sewar/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/kcmonsta/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member mb-100">
                        <img src="https://ca.slack-edge.com/T6QB33X0T-U01LFKPLLPL-977e06ccebb6-512" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Amirali Khamseh</h4>
                                <h6>Advanced Engineer</h6>
                                <div class="social-info">
                                    <a href="https://www.linkedin.com/in/amirali-khamseh-027b661a9"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/amirali._.khamseh/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member mb-100">
                        <img src="https://ca.slack-edge.com/T6QB33X0T-U01LMQJP344-9ce335f9c7be-512" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Palita Schaetzl</h4>
                                <h6>Creative Mind</h6>
                                <div class="social-info">
                                    <a href="https://www.linkedin.com/in/palita-schaetzl/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/kcmonsta/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

     <!-- ##### Breadcrumb Area Start ##### -->
  <section id="contact" class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(https://images.unsplash.com/photo-1583404375551-f0266321a08c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1651&q=80);">
    <!-- image link: https://unsplash.com/photos/yB-L_e7PzFM-->
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Contact Area Start #####-->
    <section class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>More recommendations?</h2>
                        <h3>Get in touch!</h3>
                        <img src="img/core-img/x.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <!-- Contact Form -->
                    <div class="contact-form-area text-center">
                        <form action="#" method="post">
                            <input type="text" name="name" class="form-control wow fadeInUp" data-wow-delay="100ms" placeholder="Name">
                            <input type="email" name="email" class="form-control wow fadeInUp" data-wow-delay="300ms" placeholder="E-mail">
                            <input type="text" name="subject" class="form-control wow fadeInUp" data-wow-delay="500ms" placeholder="Subject">
                            <textarea name="message" class="form-control wow fadeInUp" data-wow-delay="700ms" placeholder="Message"></textarea>
                            <button type="submit" value="SUBMIT EMAIL TO: sheilasewar@live.de" class="btn pixel-btn wow fadeInUp" data-wow-delay="900ms">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Contact Area End #####-->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="index.html" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                       <!-- Single Footer Widget -->
                       <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                            </div>
                       </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                            </div>
                        </div>

                       <!-- Single Footer Widget -->
                       <div class="col-sm-4">
                        <div class="single-footer-widget mb-100">
                            <h5 class="widget-title">Brought you by</h5>
                            <a href="https://techlabs.org/" target="_blank" style="color:#fb1d5c;  font-family:Poppins, sans-serif; font-size:14px;">Techlabs<br></a>
                            <a href="https://codeathome.techlabs.org/timeline" target="_blank" style="color:#fff; font-family:Poppins, sans-serif; font-size: 14px;">Code at Home<br></a>
                            <p>WD Track Buddies Team 10</p>                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-content">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
        <!-- shopping list JS-->
        <script src="js/app.js"></script>
</body>

</html>